import { createClient } from '@supabase/supabase-js'

const SUPABASE_URL = process.env.NEXT_PUBLIC_SUPABASE_URL
const SUPABASE_SERVICE_ROLE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY

const supabaseAdmin = createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY)

export default async function handler(req,res){
  if(req.method !== 'POST') return res.status(405).end()
  const token = req.headers.authorization?.split('Bearer ')?.[1]
  if(!token) return res.status(401).json({ error: 'Missing token' })

  try{
    // verify requester is admin
    const { data: requester, error: rErr } = await supabaseAdmin.auth.getUser(token)
    if(rErr || !requester?.user) return res.status(401).json({ error: 'Invalid token' })
    const { data: p } = await supabaseAdmin.from('profiles').select('role').eq('id', requester.user.id).single()
    if(!p || p.role !== 'admin') return res.status(403).json({ error: 'Forbidden' })

    const { userId } = req.body
    if(!userId) return res.status(400).json({ error: 'Missing userId' })

    const { data, error } = await supabaseAdmin.from('profiles').update({ role: 'seller' }).eq('id', userId).select()
    if(error) throw error
    return res.status(200).json({ ok: true, data })
  }catch(err){
    console.error(err)
    return res.status(500).json({ error: err.message || String(err) })
  }
}
